# I added this

source ~/.bash_profile

figlet -t -k -f /usr/share/figlet/small.flf "Welcome home Goshiyujin Sama UWU"

#https://www.freeformatter.com/html-escape.html#ad-output
#http://www.ascii-art.de/ascii/ab/anime.txt

echo -e "
     ,';,               ,';,
   ,' , :;             ; ,,.;
   | |:; :;           ; ;:|.|
   | |::; ';,,,,,,,,,'  ;:|.|    ,,,;;;;;;;;,,,
   ; |''  ___      ___   ';.;,,''             ''';,,,
   ',:   /   \    /   \    .;.                      '';,
   ;    /    |    |    \     ;,                        ';,
  ;    |    /|    |\    |    :|                          ';,
  |    |    \|    |/    |    :|     ,,,,,,,               ';,
  |     \____| __ |____/     :;  ,''                        ;,
  ;           /  \          :; ,'                           :;
   ',        `----'        :; |'                            :|
     ',,  `----------'  ..;',|'                             :|
    ,'  ',,,,,,,,,,,;;;;''  |'                              :;
  ,'  ,,,,                  |,                              :;
  | ,'   :;, ,,''''''''''   '|.   ...........                ';,
  ;       :;|               ,,';;;''''''                      ';,
   ',,,,,;;;|.............,'                          ....      ;,
             ''''''''''''|        .............;;;;;;;''''',    ':;
                         |;;;;;;;;'''''''''''''             ;    :|
                                                        ,,,'     :;
    &quot;Kyoko posing in the nude&quot;              ,,,,,,,,,,''       .;'
      GST 1995.01.27  40min.               |              .;;;;'
                                           ';;;;;;;;;;;;;;'
"

